# VoiceRecorderHD

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mopat/patrick/voicerecorderhd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopat/patrick/voicerecorderhd/: Absolutes.java  AppRater.java  Config.java  FileSizeFormat.java  GoForPro.java  MainActivity.java  MyRecordingsActivity.java  MyRecordingsArrayAdapter.java  MyRecordingsListitem.java  PlaybackListener.java  Recorder.java  Recording.java  RecordingListener.java  SamplerateArrayAdapter.java  SamplerateListitem.java  TimeFormat.java  VisualizerView.java  WaveHeader.java  alertdialog.txt
app/src/main/res/anim/: activity_back_in.xml  activity_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_my_recording.xml  content_main.xml  content_my_recording.xml  my_recordings_listitem.xml  my_simple_list_item.xml  samplerate_alert_dialog.xml  samplerate_list_item.xml  save_file_alert_dialog.xml  spinner_listitem.xml
app/src/main/res/menu/: menu_main.xml  menu_my_recordings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mopat/patrick/voicerecorderhd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
