apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mopat.patrick.voicerecorderhd_pro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "HD_Voice_Recorder_Pro_Mopat_Dev-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/MyID3_for_Android.jar')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
