apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mopat.patrick.voicerecorderhd_pro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        project.ext.set("archivesBaseName", "HD_Voice_Recorder_Pro_Mopat_Dev-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/MyID3_for_Android.jar')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
