<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mopat.patrick.voicerecorderhd.MainActivity">

    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/action_multiselect"
            android:icon="@drawable/ic_check_box_white_24dp"
            android:title="Multiselect"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/sort_ab"
            android:icon="@drawable/ic_sort_white_48dp"
            android:title="Sort"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/sort_newest"
                    android:title="Newest" />
                <item
                    android:id="@+id/sort_oldest"
                    android:title="Oldest" />
                <item
                    android:id="@+id/alph_down"
                    android:title="Name Desecending" />
                <item
                    android:id="@+id/alph_up"
                    android:title="Name Ascending" />
                <item
                    android:id="@+id/size"
                    android:title="Size" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/delete_select_share_group"
        android:visible="false">
        <!--    <item
                android:id="@+id/close_selection_mode"
                android:icon="@drawable/ic_close_white_48dp"
                android:title="yoo"
                app:showAsAction="ifRoom" />-->
        <item
            android:id="@+id/select_unselect_all"
            android:icon="@drawable/ic_check_box_white_24dp"
            android:title="yoo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_delete_white_48dp"
            android:title="yoo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share_white_48dp"
            android:title="yoo"
            app:showAsAction="ifRoom" />
    </group>
</menu>
