<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <TextView
        android:id="@+id/filename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="FILENAME"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/filename"
        android:text="22100"
        android:textColor="#000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/modified_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:paddingTop="3dp"
        android:text="22.01.2016, 12:11"
        android:textColor="#000"
        android:textSize="@dimen/alert_font_size" />

    <TextView
        android:id="@+id/size_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modified_data"
        android:layout_alignLeft="@+id/duration_value"
        android:layout_alignStart="@+id/duration_value"
        android:text="250kb"
        android:textColor="#000"
        android:textSize="@dimen/alert_font_size" />


    <CheckBox
        android:id="@+id/listitem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/duration_time"
        android:checked="false"
        android:scaleX="1.2"
        android:scaleY="1.2" />


    <TextView
        android:id="@+id/samplerate_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/modified_data"
        android:paddingTop="3dp"
        android:text="44100"
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="@dimen/alert_font_size" />
</RelativeLayout>