<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="FILENAME"
        android:textColor="#000"
        android:textSize="@dimen/alert_font_size" />

    <TextView
        android:id="@+id/samplerate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/filename"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/alert_font_size" />

    <CheckBox
        android:id="@+id/samplerate_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/filename"
        android:layout_centerVertical="true" />
</RelativeLayout>